spring.mail.default-encoding: UTF-8
spring.mail.host: test
spring.mail.port: 80
spring.mail.properties.mail.smtp.auth: false
spring.mail.properties.mail.smtp.auth.starttls.enable: false
spring.mail.protocal: smtp
spring.mail.test-connection: false

server.port=16888

logging.config: classpath:logback.xml